.ubc-logo-2018-narrowsig-white-icon {
  align-self: stretch;
  height: 50px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon,
.text {
  position: relative;
}
.text {
  font-size: var(--body-1-size);
  letter-spacing: 0.1px;
  line-height: 24px;
  font-family: var(--caption);
  color: var(--ubc-blue-1);
  text-align: center;
}
.icon {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.button-secondary,
.content {
  display: flex;
  flex-direction: row;
}
.content {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 25px;
  gap: 0 12px;
}
.button-secondary {
  cursor: pointer;
  /* border: none; */
  border: 1px solid var(--ubc-blue-1);
  padding: var(--padding-base) var(--padding-5xl);
  background-color: var(--white);
  border-radius: var(--br-11xl);
  align-items: center;
  justify-content: center;
}
.button-secondary:hover{
  transform: scale(1.02);
}

.button-secondary1,
.content {
  display: flex;
  flex-direction: row;
}
.button-secondary1 {
  cursor: pointer;
  /* border: none; */
  border: 1px solid var(--ubc-blue-1);
  padding: var(--padding-base) var(--padding-5xl);
  background-color: var(--white);
  border-radius: var(--br-11xl);
  align-items: start;
  justify-content: start;
}
.button-secondary1:hover{
  transform: scale(1.02);
}
.icon1,
.text1 {
  position: relative;
}
.text1 {
  font-size: var(--body-1-size);
  letter-spacing: 0.1px;
  line-height: 24px;
  font-family: var(--caption);
  color: var(--ubc-blue-1);
  text-align: center;
}
.icon1 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.frame-button-secondary,
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px 0;
}
.sidebar {
  width: 283px;
  background-color: var(--ubc-blue-1);
  border: 1px solid var(--ubc-blue-1);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  padding: var(--padding-45xl) 31px 776px;
  gap: 40px 0;
}
/* .frame-u-b, */
.ubc-rag-llm {
  position: relative;
  /* left: 10px; */
  line-height: 24px;
}
.frame-u-b {
  font-size: var(--body-1-size);
  letter-spacing: 0.1px;
  font-family: var(--caption);
  color: var(--ubc-blue-1);
  text-align: center;
}
.icon-placeholder {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 3px;
  background-color: rgba(198, 46, 236, 0.2);
  border: 1.5px dashed #c62eec;
  box-sizing: border-box;
}
.icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  display: none;
}
.content2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px;
  gap: 0 16px;
}

.button-secondary1,
.u-b-c-r-a-g-l-l-m-frame {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
/* .button-secondary2 {
  cursor: pointer;
  border: 1px solid var(--ubc-blue-1);
  padding: var(--padding-5xl);
  background-color: var(--white);
  width: 208px;
  border-radius: var(--br-11xl);
  align-items: center;
  justify-content: center;
}  */

.u-b-c-r-a-g-l-l-m-frame {
  width: 1163px;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) var(--padding-5xl) 0;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--body-1-size);
  color: var(--ubc-blue-1);
  font-family: var(--caption);
}
.ubc-logo-crest-icon {
  height: 50px;
  flex: 1;
  position: relative;
  max-width: 33%;
  overflow: hidden;
  object-fit: cover;
}
.ubc-logo-crest-xl {
  width: 174px;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 32px;
  box-sizing: border-box;
}
.how-can-i {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.5px;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}

.welcome, .how-can-we {
  margin-bottom: 10px; /* Add space below each text */
  font-size: inherit; /* Adjust if you want to change the font size */
  line-height: 3px; /* Adjust to change the spacing between lines */
}

.how-can-we {
  color: var(--gray-2);
}

.welcome-how-can-container {
  display: flex;
  margin-top: -80px;
  width: 1200px;
  height: auto;
  position: relative;
  font-size: 270%; 
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.body-copy,
.heading {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.body-copy {
  font-size: var(--body-1-size);
  line-height: 24px;
}
:root {
  --color-lighteregray: #e6e6e6 /* Or any dark gray color you prefer */
}
/* .card {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-29xl);
  box-sizing: border-box;
  gap: 4px 0;
  max-width: 100%;
} */
.body-copy1,
.heading1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.body-copy1 {
  font-size: var(--body-1-size);
  line-height: 24px;
}
.card1,
.row-1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
/* .card1 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-29xl);
  box-sizing: border-box;
  gap: 4px 0;
  max-width: 100%;
} */
.row-1 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 32px;
}
.body-copy2,
.heading2 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.body-copy2 {
  font-size: var(--body-1-size);
  line-height: 24px;
}
/* .card2 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-29xl);
  box-sizing: border-box;
  gap: 4px 0;
  max-width: 100%;
} */
.body-copy3,
.heading3 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.body-copy3 {
  font-size: var(--body-1-size);
  line-height: 24px;
}
.card, 
.card1, 
.card2, 
.card3 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-29xl);
  box-sizing: border-box;
  gap: 4px 0;
  max-width: 100%;
}
.card3,
.cards,
.row-2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.row-2 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 32px;
}
.cards {
  position: relative; 
  width: 1163px;
  flex-direction: column;
  padding-bottom: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--body-2-size);
  font-family: var(--caption);
}

/* .card, .card1, .card2, .card3 {
  border: none;  
} */

.card, .card1, .card2, .card3 {
  all: unset; /* This removes all default styling from the buttons */
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
   text-align: left; /* Ensures text aligns to the left, like a div */
   cursor: pointer; /* Changes the cursor to signify it's clickable */
   /* Keep the rest of your existing styling unchanged */
 }
.card, .card1, .card2, .card3 {
  flex: 1;
  border-radius: var(--br-mini);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl) var(--padding-base);
  box-sizing: border-box;
  gap: 4px 0;
  max-width: 100%;
  border: 1px solid var(--ubc-blue-1); 
  box-sizing: border-box;

}

.card:hover, .card1:hover, .card2:hover, .card3:hover{
  background-color: var(--gray-1); 
  border: 1px solid var(--gray-2); 
  color: var(--gray-2);
}

.card:hover .heading, 
.card1:hover .heading1, 
.card2:hover .heading2, 
.card3:hover .heading3{
  color: var(--gray-2);
}

.heading, .heading1, .heading2, .heading3 {
  /* font-size: var(--body-2-size); */
  font-size: 16px ;
  color: var(--ubc-blue-1);
}

.button-file-child {
  height: 39px;
  width: 38px;
  position: relative;
  background-color: transparent;
  display: none;
  /* outline: none; */
}

.button-attach-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}

.button-file {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) 5px var(--padding-5xs) 9px;
  background-color: transparent;
  /* outline: none; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.write-your-question {
  width: calc(100% - 81px);
  border: 0;
  outline: 0;
  /* font-family: var(--caption); */
  font-size: 16px;
  background-color: transparent;
  height: 24px;
  flex: 1;
  position: relative;
  line-height: 24px;
  color: var(--gray-2);
  text-align: left;
  display: flex;
  align-items: flex-end;
  min-width: 300px;
  max-width: 100%;
}
.write-your-question:focus {
  color: black; /* Change color to black when the input is focused */
}

.submit-button-instance {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
}

.button-submit-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.button-submit {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-6xs) var(--padding-6xs);
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* outline: none; */
}

.search-bar {
  position: absolute; /* Adjust as needed */
  bottom: 7%; 
  width: 100%; /* Full width of its parent container */
  max-width: 90%; /* Maximum width */
  padding: var(--padding-base) 26px; /* Padding on the top and bottom, and on the sides */
  border-radius: var(--br-11xl);
  border: 2px solid var(--ubc-blue-1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row; /* Children laid out in a row */
  align-items: center; /* Center children vertically */
  justify-content: space-between; /* Space out children */
  gap: var(--gap-xl); /* Space between items, if they wrap */
  text-align: left;
  font-size: var(--body-1-size);
  color: var(--gray-2);
  font-family: var(--caption);
  background-color: white;
}

.disclaimer {
  position: absolute;
  bottom: 2%;
  width: 100%; /* Full width of its container */
  text-align: center;
  font-size: var(--caption-size);
  line-height: 16px;
  padding-top: var(--some-spacing);
}

.empty-state-test,
.main-content {
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
.main-content {
  position: relative; 
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-23xl) var(--padding-35xl) ;
  box-sizing: border-box;
  gap: 56px 0;
  max-width: calc(100% - 285px);
  font-size: var(--h3-size);
  color: var(--ubc-blue-1);
  /* max-height: 100%; */
  min-height: 100vh;
  font-family: var(--caption);
}
.empty-state-test {
  width: 100%;
  position: relative;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 2px;
  letter-spacing: normal;
  max-height: 100vh;
}
@media screen and (max-width: 1200px) {
  .main-content {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
  .welcome, .how-can-we {
    font-size: 35px; 
  }
}
@media screen and (max-width: 1050px) {
  .sidebar {
    display: none;
    padding-top: var(--padding-23xl);
    padding-bottom: 504px;
    box-sizing: border-box;
  }
  .main-content {
    padding-top: var(--padding-23xl);
    padding-bottom: 35px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .empty-state-test {
    padding-left: var(--padding-11xs);
    padding-right: var(--padding-11xs);
    box-sizing: border-box;
  }
  .welcome, .how-can-we {
    font-size: 35px; 
  }
  .body-copy,
  .body-copy1,
  .body-copy2,
  .body-copy3, 
  .heading,
  .heading1,
  .heading2,
  .heading3,
  .can-i-propose {
    font-size: 0.9rem
  }
}
@media screen and (max-width: 750px) {
  .row-1,
  .row-2 {
    flex-wrap: wrap;
  }
  /* .cards {
    gap: var(--gap-13xl);
  } */
  /* .main-content {
    gap: 56px 0;
  } */
  .main-content {
    padding-top: var(--padding-23xl);
    padding-bottom: 35px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .welcome, .how-can-we {
    font-size: 30px; 
  }
  .body-copy,
  .body-copy1,
  .body-copy2,
  .body-copy3, 
  .heading,
  .heading1,
  .heading2,
  .heading3,
  .can-i-propose {
    font-size: 0.8rem
  }
  
}
@media screen and (max-width: 450px) {
  .sidebar {
    gap: 40px 0;
    padding-top: var(--padding-8xl);
    padding-bottom: 328px;
    box-sizing: border-box;
  }
  .row-1,
  .row-2 {
    flex-wrap: wrap;
  }
  .main-content {
    padding-top: var(--padding-23xl);
    padding-bottom: 35px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .body-copy,
  .body-copy1,
  .body-copy2,
  .body-copy3, 
  .heading,
  .heading1,
  .heading2,
  .heading3,
  .can-i-propose {
    font-size: 0.6rem
  }
  /* .main-content {
    padding-top: var(--padding-8xl);
    padding-bottom: 23px;
    box-sizing: border-box;
  } */
  .welcome, .how-can-we {
    font-size: 20px; 
  }
}
.end-session {
  margin-top: 40px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.5px;
  line-height: 18px;
  font-weight: 700;
  font-family: inherit;
}
.if-you-want {
  /* margin-top: 20px;  */
  margin-right: 42px;
  margin-left: 42px; 
  position: relative; 
  font-size: var(--body-1-size); 
  line-height: 24px;
  text-align: center;
/* 
  width: 346px;
  position: relative;
  font-size: var(--body-1-size);
  line-height: 24px;
  color: var(--color-black);
  white-space: pre-wrap;
  text-align: center;
  display: inline-block; */
}
.end-session-frame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* justify-content: flex-start; */
  align-items: center;
  gap: 8px 0;
  max-width: 100%;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--h3-size);
  color: var(--ubc-blue-1);
  font-family: var(--caption);
}
.frame-child {
  height: 52px;
  width: 167px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.delete {
  position: relative;
  font-size: var(--body-1-size);
  line-height: 20.8px;
  font-family: var(--caption);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.close{
  position: relative;
  font-size: var(--body-1-size);
  line-height: 20.8px;
  font-family: var(--caption);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.rectangle-parent-success {
  cursor: pointer;
  border: 1px solid var(--color-black);
  /* padding: var(--padding-mini) var(--padding-mini) var(--padding-mid); */
  height: 60px;
  background-color: var(--white);
  flex: 1;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 109px;
  margin-bottom: 20px;
  margin-left: 95px;
  margin-right: 95px;
}
.rectangle-parent {
  cursor: pointer;
  border: 1px solid var(--color-black);
  /* padding: var(--padding-mini) var(--padding-mini) var(--padding-mid); */
  height: 60px;
  background-color: var(--white);
  flex: 1;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 109px;
  margin-bottom: 20px;
}
.frame-item,
.rectangle-container:hover,
.rectangle-group:hover,
.rectangle-parent:hover {
  background-color: var(--gray-1);
  border: 1px solid var(--color-darkslategray);
  box-sizing: border-box;
}
.rectangle-parent-success:hover {
  background-color: var(--gray-1)
}

.frame-item {
  height: 52px;
  width: 167px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--white);
  border: 1px solid var(--color-black);
  display: none;
}
.download {
  position: relative;
  font-size: var(--body-1-size);
  line-height: 20.8px;
  font-family: var(--caption);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.frame-group,
.rectangle-group {
  display: flex;
  flex-direction: row;
}
.rectangle-group {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-mini) 46px var(--padding-mid) 45px;
  background-color: var(--white);
  border-radius: var(--br-11xl);
  align-items: center;
  justify-content: center;
}
.frame-group {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 12px;
}
.frame-inner {
  height: 52px;
  width: 346px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-black);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.cancel {
  position: relative;
  font-size: var(--body-1-size);
  line-height: 20.8px;
  font-family: var(--caption);
  color: var(--white);
  text-align: center;
  z-index: 1;
}
.rectangle-container {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-mini) 154px var(--padding-mid) 142px;
  background-color: var(--color-black);
  width: 346px;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.rectangle-container:hover {
  background-color: var(--color-darkslategray);
}
.delete-confirm-frame,
.modal-end-sesh {
  width: 346px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0;
  max-width: 100%;
}
.modal-end-sesh {
  width: 464px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--white);
  border: 1px solid var(--white);
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl) var(--padding-8xl);
  gap: 30px 0;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
}
.deleting-data {
  margin-top: 40px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.5px;
  line-height: 22px;
  font-weight: 700;
  font-family: inherit;
}
.deleting-data-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 13px;
}
.your-data-will {
  width: 346px;
  position: relative;
  font-size: var(--body-1-size);
  line-height: 24px;
  color: var(--color-black);
  text-align: center;
  display: inline-block;
}
.modal-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px 0;
  text-align: left;
  font-size: var(--h3-size);
  color: var(--ubc-blue-1);
  font-family: var(--caption);
}
.icons2 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
  margin-bottom: 20px; 
}
.frame-with-group-child {
  width: 40px;
  height: 4.2px;
  position: relative;
  margin-bottom: 30px;
}
.frame-with-group {
  height: 6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.icons3 {
  height: 40px;
  width: 40px;
  position: relative;
  min-height: 40px;
  margin-bottom: 20px;
}
.frame-with-icons,
.modal-delete-data {
  width: 190px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.modal-delete-data {
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--white);
  border: 1px solid var(--white);
  box-sizing: border-box;
  width: 464px;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-xl) var(--padding-8xl);
  gap: 30px 0;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
  
  /* padding: var(--padding-13xl) var(--padding-38xl) var(--padding-13xl)
    var(--padding-39xl);
  gap: 24px 0; */
}

.popup-overlay {
  display: none; /* Hidden by default, shown when activated */
  position: fixed; /* Stay in place regardless of scrolling */
  z-index: 100; /* Sit on top of other content */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if the content is larger than the screen */
  background-color: rgba(0,0,0,0.4); /* Black background with opacity */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}
@media screen and (max-width: 1200px) {
  .modal-end-sesh {
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 960px) {
  .end-session-frame,
  .modal-end-sesh {
    align-items: center;
    justify-content: flex-start;
  }
  .modal-end-sesh {
    mix-blend-mode: normal;
    justify-content: center;
  }
}
@media screen and (max-width: 450px) {
  .end-session {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .end-session-frame {
    align-items: center;
    justify-content: flex-start;
  }
  .rectangle-container {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .modal-end-sesh {
    align-items: center;
    justify-content: center;
  }
}

.success {
  margin-top: 40px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.5px;
  line-height: 22px;
  font-weight: 700;
  font-family: inherit;
}
.your-data-has {
  width: 346px;
  position: relative;
  font-size: var(--body-1-size);
  line-height: 24px;
  color: var(--color-black);
  text-align: center;
  display: inline-block;
}
.frame-with-success-message {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px 0;
}
.icons4 {
  height: 40px;
  width: 40px;
  position: relative;
  min-height: 40px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.modal-deletedata-sucess {
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--white);
  border: 1px solid var(--white);
  box-sizing: border-box;
  width: 464px;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-xl) var(--padding-8xl);
  gap: 30px 0;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
}

/* .admin, */
.can-i-propose {
  position: relative;
  line-height: 28px;
}

.can-i-propose {
  align-self: stretch;
  font-size: 16px;
  line-height: 24px;
}
.rectangle-frame,
.u-b-c-r-a-g-l-l-m-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.scroll {
  display: flex; /* Use flexbox to align children */
  flex-direction: column; /* Align children vertically */
  align-items: center; /* Center-align the children horizontally */
  justify-content: flex-start; /* Align the children to the start of the container vertically */
  /* background-color:beige; */
  height: 400px;
  margin-top: -50px;
  max-height: 100%;
  overflow-y: auto; 
  overflow-x: hidden;
  width: 1470px;
  max-width: 100%; 
  padding: 15px 0; 
}

.rectangle-frame {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  border-radius: var(--br-11xl);
  background-color: var(--white); /* Change background color to white on hover */
  border: 1px solid var(--ubc-blue-1);
  align-items: flex-start;
  padding: 30px;
  /* font-size: var(--body-2-size); */
  color: black;
  margin-bottom: 15px; 
  display: flex; 
  flex-direction: column; 
}

.rectangle-frame-UBG {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  border-radius: var(--br-11xl);
  background-color: var(--light-gray); /* Different background color for UBC LLM responses */
  border: 1px solid var(--ubc-blue-1);
  align-items: flex-start;
  padding: 30px;
  color: black;
  margin-bottom: 15px; 
  display: flex; 
  flex-direction: column; 
}


